config:
  aws:region: us-east-1
  targetDomain: dimitrios-react-app.net
  pathToWebsiteContents: ../react-app/build
  includeWWW: true
  certificateArn:
  env: prod
  DB_USER: superuser
  DB_PASSWORD: 12737123772123