config:
  aws:region: us-east-1
  targetDomain: dev.dimitrios-react-app.net
  pathToWebsiteContents: ../react-app/build
  certificateArn:
  includeWWW: true
  env: dev
  DB_USER: superuser
  DB_PASSWORD: 12737123772123
